server.port=8083
spring.application.name=mall-gateway
spring.cloud.nacos.discovery.server-addr=192.168.1.199:8848

#Spring Boot 2.4 开始默认不加载 bootstrap.properties
spring.config.import=nacos:${spring.application.name}.properties
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.server-addr=192.168.1.199:8848
spring.cloud.nacos.config.shared-configs[0].data-id=mall-gateway.properties
spring.cloud.nacos.config.shared-configs[0].refresh=true

jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=3600

