server.port=8085
spring.application.name=mall-auth
spring.cloud.nacos.discovery.server-addr=112.74.176.92:8848

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=3600

spring.redis.database=0
spring.redis.host=112.74.176.92
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000

logging.config=classpath:logback-mall-auth.xml
logging.logback.destination=192.168.1.199:4565
