server.port=8084
spring.application.name=mall-user
spring.cloud.nacos.discovery.server-addr=192.168.1.199:8848

spring.config.import=nacos:${spring.application.name}.properties
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.server-addr=192.168.1.199:8848
spring.cloud.nacos.config.shared-configs[0].data-id=mall-user.properties
spring.cloud.nacos.config.shared-configs[0].refresh=true
