server.port=8081
spring.application.name=mall-product
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=112.74.176.92:8848

logging.logback.destination=192.168.1.199:4561
