server.port=8082
spring.application.name=mall-order
spring.cloud.nacos.discovery.server-addr=192.168.1.199:8848
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
feign.sentinel.enabled=true
