server.port=8082
spring.application.name=mall-order
spring.cloud.nacos.discovery.server-addr=112.74.176.92:8848
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
feign.sentinel.enabled=true

logging.config=classpath:logback-mall-order.xml
logging.logback.destination=192.168.1.199:4562
